@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  
}

html{
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #212529 ;
  transition: background-color 0.8s ease, color 0.8s ease;
}

/* === CIRCLE CURSOR START === */
.cursor-outline{
  width: 30px;
  height: 30px;
  border: 2px solid hsla(0, 0%, 100%, 0.7);
}

.cursor-outline{
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 200;
  pointer-events: none;
}
/* === CIRCLE CURSOR END === */

/*=== HR START ===*/
.center-hr {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.custom-hr {
  border: none;
  width: 80%;
  height: 1px;
  background-color: #888;
  margin: 20px 0;
  backdrop-filter: blur(10px);
}
/*=== HR END ===*/


/* === TOGGLE SWITCH START === */
.switch {
  font-size: 15px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0496ff;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.3em;
  bottom: 0.3em;
  background-color: #0496ff;
  box-shadow: inset 2px -2px 0 1.8px #fff;
  transition: 0.4s;
  animation: anima1 0.3s linear;
}

@keyframes anima1 {
  0% {
    transform: translateX(1.5em);
  }

  80% {
    transform: translateX(-0.3em);
  }

  100% {
    transform: translateX(0em);
  }
}

.switch input:checked+.slider:before {
  background-color: yellow;
  box-shadow: none;
  transform: translateX(1.5em);
  animation: anima 0.3s linear;
}

@keyframes anima {
  0% {
    transform: translateX(0px);
  }

  80% {
    transform: translateX(1.6em);
  }

  100% {
    transform: translateX(1.4em);
  }
}
/* === TOGGLE SWITCH END === */


/* === NAVBAR START === */
.home .navbar {
  position: fixed;
  width: 100%;
  max-height: 100px;
  font-weight: 500;
  height: 13vh;
  top: 0;
  left: 0;
  padding: 0px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.4s;
}

.home.active .navbar {
  top: 0;
  position: fixed;
  max-height: 75px;
  height: 10vh;
  background-color: #3a3b3c;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
}

.navbar ul.nav-links {
  list-style: none;
}

.navbar ul.nav-links li {
  display: inline-block;
  margin: 0px 18px;
}

.navbar ul.nav-links li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 17px;
  color: #ffffff;
  transition: color 0.4s;
}

.navbar ul.nav-links li a::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 2px;
  top: 110%;
  left: 0;
  background-color: #0496ff;
  transform: scaleX(0);
  transition: 0.4s;
}

.navbar ul.nav-links li a:hover::after {
  transform: scaleX(1);
}

.navbar .menu-btn {
  cursor: pointer;
  user-select: none;
  display: none;
}

.navbar .menu-btn .bar {
  display: block;
  width: 26px;
  height: 3px;
  background-color: #ffffff;
  margin: 5px auto;
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
/* === NAVBAR END === */


/* === HEADER CONTAINER START === */
.about {
  max-width: 1400px;
  margin: auto;
  padding: 6rem 2rem 0 2rem;
}
/* === HEADER CONTAINER END === */


/* === HEADER START === */
header {
  position: relative;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

header .content {
  text-align: center;
}

header .content h1 {
  margin-top: 250px;
  color: #fff;
  margin-bottom: 400px;
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 4rem;
}

.glitch-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  overflow: hidden;
}

.glitch {
  position: relative;
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.2;
  color: #0496ff;
  z-index: 1;
}

.glitch:before,
.glitch:after {
  display: block;
  content: attr(data-glitch);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  color: #0496ff;
  z-index: -1;
}

.glitch:after {
  animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
  color: #ffffff;
  z-index: -2;
}

@keyframes glitch-color {
  0% {
    transform: translate(0);
  }

  20% {
    transform: translate(-3px, 3px);
  }

  40% {
    transform: translate(-3px, -3px);
  }

  60% {
    transform: translate(3px, 3px);
  }

  80% {
    transform: translate(3px, -3px);
  }

  to {
    transform: translate(0);
  }
}

header .content p {
  margin-bottom: 2rem;
  color: #adadad;
  font-size: 1.1rem;
  max-width: 900px;
}

/* === HEADER END === */


/* === ABOUT ME START === */
.profile {
  max-width: 1600px;
  margin: 0 auto;
  padding: 90px 8% 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile .profile-image {
  position: relative;
  flex-basis: 30%;
  max-height: 450px;
  background-color: #ffffff;
}

.profile .profile-desc {
  flex-basis: 65%;
  margin-left: 3%;
}

.profile .profile-image::before {
  position: absolute;
  content: '';
  width: calc(100% - 15px);
  height: calc(100% - 15px);
  outline: 3px solid #ffffff;
  top: -10px;
  left: -10px;
  z-index: 1;
}

.profile .profile-image img {
  position: relative;
  width: 100%;
  min-width: 280px;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.profile .profile-desc h2 {
  font-size: 3rem;
  color: #0496ff;
}

.profile .profile-desc h3 {
  margin: 10px 0px;
  font-size: 2.5rem;
  color: #ffffff;
}

.profile .profile-desc p {
  font-size: 17px;
  color: #adadad;
  text-align: justify;
}

.dlbutton {
  margin-top: 2rem;
  font-size: 18px;
  color: #ffffff;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  border: none;
  background:none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.dlbutton i{
  margin-left: 5px;
}

.dlbutton:focus,
.dlbutton:hover {
  color: #fff;
}

.dlbutton:focus:after,
.dlbutton:hover:after {
  width: 100%;
  left: 0%;
}

.dlbutton:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.career{
  max-width: 1400px;
  margin: auto;
}

.career-container{
	position: relative;
	width: 100%;
	height: auto;
	left: 0;
	padding: 0px 8% 10px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px 2%;
}

.career-container .career-item{
	background-color: #242526;
	height: 80px;
	display: flex;
	align-items: center;
	padding: 10px 15px;
	border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
}

.career-container .career-item:hover {
  transform: translateY(-10px);
}

.career-container .career-item .icon img{
	display: inline-block;
	min-width: 60px;
	width: 60px;
	height: 60px;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10%;
}

.career-container .career-item .career-desc{
	display: inline-block;
}
.career-item .career-desc h2{
	font-size: 20px;
	line-height: 1.4;
	color: #ffffff;
}
.career-item .career-desc p{
	font-size: 14px;
	color: #ffffff;
}
/* === ABOUT ME END === */


/* === SERVICES START === */

/*.services {BACKUP FOR SECTION COLOR}*/
.services-container {
  max-width: 1600px;
  margin: auto;
  padding: 5rem 2rem;
}

.services-container h2 {
  margin-bottom: 3rem;
  color: #ffffff;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
}

.services-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 4rem;
}

.services-info {
  padding: 25px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: -50px;
}

.services-info h3 {
  color: #ffffff;
}

.services-info p {
  color: #adadad;
}

.services-content .card {
  margin-top: 2rem;
  background-color: #242526;
  border: 1px solid rgba(106, 115, 122, 0.25);
  width: 300px;
  max-height: 350px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-content .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.8);
}

.services-content .card-img {
  position: relative;
  top: -50px;
  height: 100px;
  display: flex;
  justify-content: center;
}

.services-content .card-img {
  height: 150px;
  width: 220px;
  background-color: #18191a;
  border: 1px solid rgba(106, 115, 122, 0.25);
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-content .card-img img {
  height: 100px;
  width: 130px;
}
/* === SERVICES END === */


/* === SKILLS START === */
.skills {
  background-color: #18191a;
}

.skills-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 5rem 2rem;
}

.skills-container .textWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.skills-container h2 {
  font-size: 3rem;
  white-space: nowrap;
  position: relative;
  color: #ffffff;
  text-align: center;
}

.skills-container .skills-desc{
  margin-bottom: 2rem;
  text-align: center;
  color: #ffffff;
}

.all-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2rem; 
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem 1rem;
}

.skill-bars{
  padding: 25px 30px;
  height: 350px;
  width: 700px;
  background: #242526;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: #ffffff;
}

.skill-bars .bar{
  margin: 20px 0;
}

.skill-bars .bar:first-child{
  margin-top: 0px;
}

.skill-bars .bar .info{
  margin-bottom: 5px;
}

.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100%{
    opacity: 1;
  }
}

.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}

@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}

.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #007bff;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}

.bar .progress-line.html span{
  width: 90%;
}

.bar .progress-line.css span{
  width: 80%;
}

.bar .progress-line.javascript span{
  width: 55%;
}

.bar .progress-line.jquery span{
  width: 50%;
}

.bar .progress-line.mysql span{
  width: 40%;
}

.progress-line span::before{
  position: absolute;
  content: "";
  bottom: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
  transform: rotate(90deg);
}

.progress-line span::after{
  position: absolute;
  bottom: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100%{
    opacity: 1;
  }
}

.progress-line.html span::after{
  content: "90%";
}

.progress-line.css span::after{
  content: "80%";
}

.progress-line.javascript span::after{
  content: "55%";
}

.progress-line.jquery span::after{
  content: "50%";
}

.progress-line.mysql span::after{
  content: "40%";
}


/* === SKILLS LOGO START === */
.skills-card {
  width: 100px;
  height: 100px;
  background-color: #303030;
  text-align: center;
  border-radius: 20px;
  transition: 0.5s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.skills-card:hover {
  height: 150px;
}

.icon img {
  width: 70px;
  height: 70px;
  background-color: #f6f8fc;
  margin: 15px auto;
  padding: 5px;
  border-radius: 20%;
}

.content-desc {
  color: #ffffff;
  border-radius: 8px;
  font-size: 12px;
  transform: translateY(-60px) scale(0);
  transition: all 0.5s;
}

.skills-card:hover .content-desc {
  transform: translateY(0) scale(1)
}
/* === SKILLS END === */


/* === TIMELINE START === */
.timeline {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.timeline-container {
  padding: 35px 10%;
}

.timeline-container {
  padding-right: calc(10% - 30px);
}

.timeline-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}

.timeline-column h2 {
  color: #ffffff;
  padding: 0px 0px 20px 30px;
  font-size: 2rem;
}

.timeline-contents {
  padding: 0px 30px;
  border-left: 2px solid #adadad;
}

.timeline-contents .box {
  border-radius: 10px;
  position: relative;
  padding: 2rem;
  background-color: #242526;
  border: 1px solid rgba(106, 115, 122, 0.25);
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-contents .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.8);
}

.timeline-contents .box::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #0496ff;
  border: 2px solid white;
}

.timeline-contents .box h4 {
  position: relative;
  color: #0496ff;
}

.timeline-contents .box h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  color: #ffffff;
}

.timeline-contents .box p {
  margin-top: 1rem;
  line-height: 1.2;
  color: #bababa;
  font-size: 17px;
}
/* === TIMELINE END === */


/* === PROJECTS START === */

/*.projects{BACKUP FOR SECTION COLOR}*/

.projects .textWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.projects h2 {
  font-size: 3rem;
  margin-top: 2rem;
  white-space: nowrap;
  position: relative;
  color: #ffffff;
  text-align: center;
}

.projects .proj-desc{
  margin-top: .5rem;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
  color: #ffffff;
}

.project-container {
  max-width: 1400px;
  margin: auto;
  padding: 0rem 1rem 3rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: 2rem 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 2%;
  background-color: #242526;
  line-height: 1.45;
  border-radius: 15px;
  overflow: hidden;
  z-index: 0;
}

.project-card:hover .photo {
  transform: scale(1.15) rotate(2deg);
}

.project-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.project-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.project-card .description {
  padding: 2.5rem;
  background: #242526;
  position: relative;
  z-index: 1;
}

.project-card .description h1 {
  color: #ffffff;
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}

.project-card .description p{
 text-align: justify;
}

.proj-btn {
  margin-top: 1rem;
  font-size: 18px;
  font-family: inherit;
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.proj-btn a{
  color: #ffffff;
}

.proj-btn i{
  font-size: 20px;
  color: #ffffff;
}

.proj-btn:focus,
.proj-btn:hover {
  color: #ffffff;
}

.proj-btn:focus:after,
.proj-btn:hover:after {
  width: 100%;
  left: 0%;
}

.proj-btn:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

.project-card p {
  position: relative;
  margin: 1rem 0 0;
  color: #adadad;
  font-size: 13px;
}

.project-card p:first-of-type {
  margin-top: 1.25rem;
}

.project-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 3px;
  background: #0496ff;
  width: 75px;
  top: -1rem;
  border-radius: 3px;
}

.project-card:hover .details {
  left: 0%;
}
/* === PROJECTS END === */


/* === CERTIFICATES START === */

.certificates {
  max-width: 1400px;
  margin: auto;
  padding: 4rem 1rem;
}

.certificates .textWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.certificates h2 {
  font-size: 3rem;
  margin-top: 2rem;
  white-space: nowrap;
  position: relative;
  color: #ffffff;
  text-align: center;
}

.certificates .cert-desc {
  margin-top: 0.5rem;
  text-align: center;
  color: #ffffff;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.items-links {
  width: 60%;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.item-link {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  background-color: #303030;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
  transition: .4s ease;
}

.item-link:hover {
  background: #0496ff;
  color: #fff;
}

.menu-active {
  background: #0496ff; 
  color: #fff; 
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.cert-img{
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  animation: SclAnimation .4s ease;
  position: relative;
}

.cert-img img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: .4s ease;
}

@keyframes SclAnimation {
  0%{
      transform: scale(0);
  }  
  100%{
      transform: scale(1);
  }  
}

.cert-img:hover .overlay{
  top: 0;
}

.overlay{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 1));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: .4s ease;
}

.overlay h4{
  font-size: 20px;
  color: #fff;
}

.overlay p{
  font-size: 14px;
  color: #fff;
  text-align: center;
  width: 90%;
}

.action-aria{
  display: flex;
  align-items: center;
  gap: 10px;
}

.cert-btn{
  display: inline-block;
  width: fit-content;
  padding: 10px 20px;
  background: #fff;
  border-radius: 12px;
  text-decoration: none;
  color: #121212;
  font-size: 16px;
  font-weight: 500;
  border: 1px solid transparent;
  transition: .4s ease;
}

.cert-btn-light{
  background: transparent;
  border-color: #fff;
  color: #fff;  
}

.cert-btn:hover{
  background: transparent;
  border-color: #fff;
  color: #fff;
}

.cert-btn-light:hover{
  background: #fff;
  color: #007bff;
}

.cert-img:hover img{
  transform: scale(1.1);
}

/* === CERTIFICATES END === */


/* === TESTIMONIALS START === */
.testimonials{
  background-color: #18191a;
}

.testimonials-container {
  max-width: 1400px;
  margin: auto;
  padding: 5rem 1rem;
}

.testimonials .testi-desc{
  text-align: justify;
  margin-top: .5rem;
  text-align: center;
  color: #ffffff;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.testimonials h2 {
  font-size: 3rem;
  white-space: nowrap;
  position: relative;
  color: #ffffff;
  text-align: center;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 900px;
  margin: auto;
  background: #242526;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}

.blog-slider__item {
  display: flex;
  align-items: center;
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>* {
  opacity: 1;
  transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
  transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
  transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
  transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
  transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
  transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
  transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
  transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
  transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
  transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
  transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
  transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
  transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
  transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
  transition-delay: 1.7s;
}

.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  transform: translateX(-80px);
  overflow: hidden;
}

.blog-slider__img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}

.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 20px;
  transition: all 0.3s;
}

.blog-slider__content {
  padding-right: 25px;
}

.blog-slider__content>* {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}

.blog-slider__code {
  color: #ffffff;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0496ff;
  margin-bottom: 20px;
}

.blog-slider__text {
  color: #adadad;
  margin-bottom: 30px;
  line-height: 1.5em;
}

.stars i{
  color: yellow;
  text-align: center;
  font-size: 20px;
}

.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}

.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background-color: #0496ff;
  opacity: 0.2;
  transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #0496ff;
  height: 30px;
}
/* === TESTIMONIALS END === */


/* === CONTACT START === */
.contact {
  max-width: 1400px;
  margin: auto;
  padding: 6.5rem 2rem;
}

.contact .textWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.contact .contact-desc{
  margin-top: .5rem;
  text-align: center;
  color: #ffffff;
  margin-bottom: .5rem;
}

.contact h2 {
  font-size: 3rem;
  white-space: nowrap;
  position: relative;
  color: #ffffff;
  text-align: center;
}

.contact-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.column {
  flex: 1;
  border-radius: 10px;
}

.column h1 {
  color: #ffffff;
  font-size: 40px;
}

.column i {
  color: #ffffff;
  font-size: 30px;
  margin-right: 10px;
}

.contact .column h3 {
  color: #ffffff;
}

.contact .column p {
  color: #ffffff;
  margin-bottom: 2rem;
}

.contact .column a {
  text-decoration: none;
  color: #ffffff;
}

.contact .column a:hover {
  text-decoration: none;
  color: #007bff;
}

.social-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #242526;
  width: 280px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(246, 249, 254, 0.25);
  padding: 15px 10px;
  border-radius: 5em;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #00000027;
  transition: 0.3s;
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px #00000027;
}

.social-button svg {
  transition: 0.3s;
  height: 20px;
}

.facebook {
  background-color: #3b5998;
}

.facebook svg {
  fill: #f2f2f2;
}

.facebook:hover svg {
  fill: #3b5998;
}

.github {
  background-color: #333;
}

.github svg {
  width: 25px;
  height: 25px;
  fill: #f2f2f2;
}

.github:hover svg {
  fill: #333;
}

.linkedin {
  background-color: #0077b5;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #0077b5;
}

.instagram {
  background-color: #c13584;
}

.instagram svg {
  fill: #f2f2f2;
}

.instagram:hover svg {
  fill: #c13584;
}

/* === FORM START === */
form {
  width: 600px;
  margin: 0 auto;
  background-color: #242526;
  border: 1px solid rgba(246, 249, 254, 0.25);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  color: #ffffff;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  border: 1px solid rgba(246, 249, 254, 0.25);
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

textarea {
  resize: vertical;
}

input[type="submit"] {
  color: #fff;
  padding: 15px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  background-color: #242526;
  border: 1px solid rgba(246, 249, 254, 0.25);
  transition: background-color 0.3s, color 0.3s;
}

input[type="submit"]:hover {
  background-color: #f6f8fc;
  color: #1f1f1f;
}
/* === CONTACT END === */


/* === FOOTER START === */
.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #ffffff;
  font-size: 0.8rem;
  text-align: center;
}
/* === FOOTER END === */


/* === SCROLL UP BUTTON START === */
 .scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -40px;
  z-index: 10;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: #0496ff;
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: bottom 0.4s, transform 0.4s, opacity 0.4s;
  cursor: pointer;
  opacity: 0;
}

.scroll-up:hover {
  transform: translateY(-0.25rem);
} */
/* === SCROLL UP BUTTON END === */


/* === SCROLL BAR START KUHA LANG === */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #242526;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #242526;
}

::-webkit-scrollbar-track {
  background: #c1c1c1;
}

::-webkit-scrollbar-track:hover {
  background: #ddd;
}
/* === SCROLL BAR END === */

